# MsGraphApiDemo

./: .editorconfig  GraphHelper.cs  InitializeConsole.cs  MenuChoice.cs  MsGraphApiDemo.csproj  MsGraphApiDemo.sln  Program.cs  Readme.md  Settings.cs  appsettings.json
GraphProviders/: GraphHelper.cs  TokenProviderWithAzureCredential.cs  TokenProviderWithConfidentialApp.cs
Models/: GroupDetails.cs
Settings/: AppSettings.cs  InitializeConsole.cs  MenuChoice.cs
